# feign

./: README.md  pom.xml
src/main/java/com/gt/feign/: App.java
src/main/java/com/gt/feign/client/: BulloneFeignController.java  GenericClient.java
src/main/java/com/gt/feign/client/Resource/: BulloneResource.java
src/main/java/com/gt/feign/dto/: Bullone.java
src/main/java/com/gt/feign/endpoint/: CancellettoEndPoint.java
src/test/java/com/gt/feign/: AppTest.java
